﻿namespace Plus.Communication.Packets.Incoming
{
    public static class ClientPacketHeader
    {
        /*Generated @ 27-7-2016 15:39:49 -- 289 packets*/
        public const int MakeOfferMessageEvent = 2274; // PRODUCTION-201611230949-886705386
        public const int GetRoomBannedUsersMessageEvent = 992; // PRODUCTION-201611230949-886705386
        public const int GetPetInventoryMessageEvent = 889; // PRODUCTION-201611230949-886705386
        public const int DropHandItemMessageEvent = 3519; // PRODUCTION-201611230949-886705386
        public const int ReleaseTicketMessageEvent = 1556; // PRODUCTION-201611230949-886705386
        public const int GetModeratorRoomInfoMessageEvent = 1276; // PRODUCTION-201611230949-886705386
        public const int KickUserMessageEvent = 238; // PRODUCTION-201611230949-886705386
        public const int SaveWiredEffectConfigMessageEvent = 756; // PRODUCTION-201611230949-886705386
        public const int RespectPetMessageEvent = 3750; // PRODUCTION-201611230949-886705386
        public const int GenerateSecretKeyMessageEvent = 3795; // PRODUCTION-201611230949-886705386
        public const int GetModeratorTicketChatlogsMessageEvent = 1146; // PRODUCTION-201611230949-886705386
        public const int PingMessageEvent = 1786; // PRODUCTION-201611230949-886705386
        public const int GetAchievementsMessageEvent = 963; // PRODUCTION-201611230949-886705386
        public const int SaveWiredTriggerConfigMessageEvent = 1949; // PRODUCTION-201611230949-886705386
        public const int AcceptGroupMembershipMessageEvent = 1211; // PRODUCTION-201611230949-886705386
        public const int GetGroupFurniSettingsMessageEvent = 1597; // PRODUCTION-201611230949-886705386
        public const int TakeAdminRightsMessageEvent = 2837; // PRODUCTION-201611230949-886705386
        public const int RemoveAllRightsMessageEvent = 3005; // PRODUCTION-201611230949-886705386
        public const int UpdateThreadMessageEvent = 3100; // PRODUCTION-201611230949-886705386
        public const int TourRequestEvent = 1965; // PRODUCTION-201611230949-886705386
        public const int ManageGroupMessageEvent = 71; // PRODUCTION-201611230949-886705386
        public const int ModifyRoomFilterListMessageEvent = 2427; // PRODUCTION-201611230949-886705386
        public const int SSOTicketMessageEvent = 2076; // PRODUCTION-201611230949-886705386
        public const int AvatarEffectActivatedMessageEvent = 230; // PRODUCTION-201611230949-886705386
        public const int JoinGroupMessageEvent = 747; // PRODUCTION-201611230949-886705386
        public const int DeclineGroupMembershipMessageEvent = 1145; // PRODUCTION-201611230949-886705386
        public const int UniqueIDMessageEvent = 3258; // PRODUCTION-201611230949-886705386
        public const int RemoveMyRightsMessageEvent = 1292; // PRODUCTION-201611230949-886705386
        public const int ApplyHorseEffectMessageEvent = 3820; // PRODUCTION-201611230949-886705386
        public const int GetPetInformationMessageEvent = 1884; // PRODUCTION-201611230949-886705386
        public const int GetGameListingMessageEvent = 2344; // PRODUCTION-201611230949-886705386
        public const int GiveHandItemMessageEvent = 2998; // PRODUCTION-201611230949-886705386
        public const int GetHabboGroupBadgesMessageEvent = 424; // PRODUCTION-201611230949-886705386
        public const int UpdateFigureDataMessageEvent = 556; // PRODUCTION-201611230949-886705386
        public const int TradingRemoveItemMessageEvent = 2952; // PRODUCTION-201611230949-886705386
        public const int RemoveGroupMemberMessageEvent = 2669; // PRODUCTION-201611230949-886705386
        public const int EventLogMessageEvent = 1634; // PRODUCTION-201611230949-886705386
        public const int RefreshCampaignMessageEvent = 2643; // PRODUCTION-201611230949-886705386
        public const int GetRentableSpaceMessageEvent = 3452; // PRODUCTION-201611230949-886705386
        public const int GetPromotableRoomsMessageEvent = 2022; // PRODUCTION-201611230949-886705386
        public const int StaffPickRoomEvent = 2827; // PRODUCTION-201611230949-886705386
        public const int UseOneWayGateMessageEvent = 832; // PRODUCTION-201611230949-886705386
        public const int AddStickyNoteMessageEvent = 1759; // PRODUCTION-201611230949-886705386
        public const int GetSelectedBadgesMessageEvent = 896; // PRODUCTION-201611230949-886705386
        public const int ModerationTradeLockMessageEvent = 165; // PRODUCTION-201611230949-886705386
        public const int UpdateStickyNoteMessageEvent = 532; // PRODUCTION-201611230949-886705386
        public const int GuideSessionOnDutyUpdateMessageEvent = 3637; // PRODUCTION-201611230949-886705386
        public const int GuideSessionIsTypingMessageEvent = 1049; // PRODUCTION-201611230949-886705386
        public const int CloseTicketMesageEvent = 1516; // PRODUCTION-201611230949-886705386
        public const int RequestBuddyMessageEvent = 386; // PRODUCTION-201611230949-886705386
        public const int GetOwnOffersMessageEvent = 1820; // PRODUCTION-201611230949-886705386
        public const int FloorPlanEditorRoomPropertiesMessageEvent = 1321; // PRODUCTION-201611230949-886705386
        public const int GetFurnitureAliasesMessageEvent = 1165; // PRODUCTION-201611230949-886705386
        public const int GetRoomSettingsMessageEvent = 2521; // PRODUCTION-201611230949-886705386
        public const int RequestFurniInventoryMessageEvent = 3321; // PRODUCTION-201611230949-886705386
        public const int DeleteGroupPostMessageEvent = 3259; // PRODUCTION-201611230949-886705386
        public const int ModerationKickMessageEvent = 163; // PRODUCTION-201611230949-886705386
        public const int OpenFlatConnectionMessageEvent = 1953; // PRODUCTION-201611230949-886705386
        public const int DanceMessageEvent = 2606; // PRODUCTION-201611230949-886705386
        public const int RemoveBuddyMessageEvent = 2081; // PRODUCTION-201611230949-886705386
        public const int LatencyTestMessageEvent = 3674; // PRODUCTION-201611230949-886705386
        public const int InfoRetrieveMessageEvent = 2743; // PRODUCTION-201611230949-886705386
        public const int PollRejectMessageEvent = 1512; // PRODUCTION-201611230949-886705386
        public const int YouTubeGetNextVideo = 2056; // PRODUCTION-201611230949-886705386
        public const int SetObjectDataMessageEvent = 2194; // PRODUCTION-201611230949-886705386
        public const int MessengerInitMessageEvent = 3273; // PRODUCTION-201611230949-886705386
        public const int GuideSessionCreateMessageEvent = 853; // PRODUCTION-201611230949-886705386
        public const int PickUpBotMessageEvent = 2746; // PRODUCTION-201611230949-886705386
        public const int ActionMessageEvent = 496; // PRODUCTION-201611230949-886705386
        public const int LookToMessageEvent = 945; // PRODUCTION-201611230949-886705386
        public const int ToggleMoodlightMessageEvent = 3401; // PRODUCTION-201611230949-886705386
        public const int FollowFriendMessageEvent = 454; // PRODUCTION-201611230949-886705386
        public const int PickUpPetMessageEvent = 3098; // PRODUCTION-201611230949-886705386
        public const int GetSellablePetBreedsMessageEvent = 2006; // PRODUCTION-201611230949-886705386
        public const int GetForumUserProfileMessageEvent = 1382; // PRODUCTION-201611230949-886705386
        public const int GetForumsListDataMessageEvent = 2367; // PRODUCTION-201611230949-886705386
        public const int IgnoreUserMessageEvent = 764; // PRODUCTION-201611230949-886705386
        public const int DeleteRoomMessageEvent = 120; // PRODUCTION-201611230949-886705386
        public const int StartQuestMessageEvent = 2819; // PRODUCTION-201611230949-886705386
        public const int GetBuddyRequestsMessageEvent = 1890; // PRODUCTION-201611230949-886705386
        public const int SaveRoomThumbnailEvent = 2677; // PRODUCTION-201611230949-886705386
        public const int GetGiftWrappingConfigurationMessageEvent = 3; // PRODUCTION-201611230949-886705386
        public const int TradingAcceptMessageEvent = 3700; // PRODUCTION-201611230949-886705386
        public const int UpdateGroupIdentityMessageEvent = 1789; // PRODUCTION-201611230949-886705386
        public const int GetHabboClubCenterInfoMessageEvent = 2362; // PRODUCTION-201611230949-886705386
        public const int RideHorseMessageEvent = 1050; // PRODUCTION-201611230949-886705386
        public const int ApplySignMessageEvent = 3558; // PRODUCTION-201611230949-886705386
        public const int FindRandomFriendingRoomMessageEvent = 866; // PRODUCTION-201611230949-886705386
        public const int GetModeratorUserChatlogMessageEvent = 3383; // PRODUCTION-201611230949-886705386
        public const int TradingOfferItemMessageEvent = 325; // PRODUCTION-201611230949-886705386
        public const int AmbassadorWarningMessageEvent = 24; // PRODUCTION-201611230949-886705386
        public const int GetWardrobeMessageEvent = 3447; // PRODUCTION-201611230949-886705386
        public const int MuteUserMessageEvent = 1891; // PRODUCTION-201611230949-886705386
        public const int UpdateForumSettingsMessageEvent = 3397; // PRODUCTION-201611230949-886705386
        public const int GuideSessionInviteRequesterMessageEvent = 422; // PRODUCTION-201611230949-886705386
        public const int ApplyDecorationMessageEvent = 600; // PRODUCTION-201611230949-886705386
        public const int GetBotInventoryMessageEvent = 3065; // PRODUCTION-201611230949-886705386
        public const int UseHabboWheelMessageEvent = 1701; // PRODUCTION-201611230949-886705386
        public const int EditRoomPromotionMessageEvent = 3785; // PRODUCTION-201611230949-886705386
        public const int GetCurrentQuestMessageEvent = 3954; // PRODUCTION-201611230949-886705386
        public const int GetModeratorUserInfoMessageEvent = 2794; // PRODUCTION-201611230949-886705386
        public const int PlaceBotMessageEvent = 3616; // PRODUCTION-201611230949-886705386
        public const int GetCatalogRoomPromotionMessageEvent = 1941; // PRODUCTION-201611230949-886705386
        public const int GetCatalogPageMessageEvent = 2832; // PRODUCTION-201611230949-886705386
        public const int GetThreadsListDataMessageEvent = 2134; // PRODUCTION-201611230949-886705386
        public const int ShoutMessageEvent = 935; // PRODUCTION-201611230949-886705386
        public const int GetTalentTrackMessageEvent = 3770; // PRODUCTION-201611230949-886705386
        public const int DiceOffMessageEvent = 3515; // PRODUCTION-201611230949-886705386
        public const int SetUserFocusPreferenceEvent = 443; // PRODUCTION-201611230949-886705386
        public const int TradingModifyMessageEvent = 3448; // PRODUCTION-201611230949-886705386
        public const int LetUserInMessageEvent = 1504; // PRODUCTION-201611230949-886705386
        public const int SetActivatedBadgesMessageEvent = 2462; // PRODUCTION-201611230949-886705386
        public const int UpdateGroupSettingsMessageEvent = 259; // PRODUCTION-201611230949-886705386
        public const int ApproveNameMessageEvent = 1021; // PRODUCTION-201611230949-886705386
        public const int CancelOfferMessageEvent = 2705; // PRODUCTION-201611230949-886705386
        public const int GetBadgeEditorPartsMessageEvent = 2535; // PRODUCTION-201611230949-886705386
        public const int TradingCancelMessageEvent = 1410; // PRODUCTION-201611230949-886705386
        public const int DeleteGroupMessageEvent = 3595; // PRODUCTION-201611230949-886705386
        public const int DeleteStickyNoteMessageEvent = 563; // PRODUCTION-201611230949-886705386
        public const int TradingCancelConfirmMessageEvent = 1329; // PRODUCTION-201611230949-886705386
        public const int GetGroupInfoMessageEvent = 1960; // PRODUCTION-201611230949-886705386
        public const int GetStickyNoteMessageEvent = 2601; // PRODUCTION-201611230949-886705386
        public const int DeclineBuddyMessageEvent = 591; // PRODUCTION-201611230949-886705386
        public const int OpenGiftMessageEvent = 679; // PRODUCTION-201611230949-886705386
        public const int GiveRoomScoreMessageEvent = 1294; // PRODUCTION-201611230949-886705386
        public const int SetGroupFavouriteMessageEvent = 26; // PRODUCTION-201611230949-886705386
        public const int SetMannequinNameMessageEvent = 2716; // PRODUCTION-201611230949-886705386
        public const int CallForHelpMessageEvent = 407; // PRODUCTION-201611230949-886705386
        public const int RoomDimmerSavePresetMessageEvent = 531; // PRODUCTION-201611230949-886705386
        public const int UpdateGroupBadgeMessageEvent = 3223; // PRODUCTION-201611230949-886705386
        public const int PickTicketMessageEvent = 2892; // PRODUCTION-201611230949-886705386
        public const int SetTonerMessageEvent = 833; // PRODUCTION-201611230949-886705386
        public const int RespectUserMessageEvent = 1702; // PRODUCTION-201611230949-886705386
        public const int PostQuizAnswersMessageEvent = 2003; // PRODUCTION-201611230949-886705386
        public const int YouTubeVideoInformationMessageEvent = 1209; // PRODUCTION-201611230949-886705386
        public const int DeleteGroupThreadMessageEvent = 2145; // PRODUCTION-201611230949-886705386
        public const int DeleteFavouriteRoomMessageEvent = 1919; // PRODUCTION-201611230949-886705386
        public const int InitializeGameCenterMessageEvent = 3551; // PRODUCTION-201611230949-886705386
        public const int CreditFurniRedeemMessageEvent = 2510; // PRODUCTION-201611230949-886705386
        public const int ModerationMsgMessageEvent = 1366; // PRODUCTION-201611230949-886705386
        public const int ToggleYouTubeVideoMessageEvent = 429; // PRODUCTION-201611230949-886705386
        public const int UpdateNavigatorSettingsMessageEvent = 2616; // PRODUCTION-201611230949-886705386
        public const int UseSellableClothingMessageEvent = 2010; // PRODUCTION-201611230949-886705386
        public const int PollStartMessageEvent = 1171; // PRODUCTION-201611230949-886705386
        public const int HabboCameraEvent = 1062; // PRODUCTION-201611230949-886705386
        public const int BuyOfferMessageEvent = 2301; // PRODUCTION-201611230949-886705386
        public const int Game2GetWeeklyLeaderboardMessageEvent = 93; // PRODUCTION-201611230949-886705386
        public const int PerformanceLogMessageEvent = 192; // PRODUCTION-201611230949-886705386
        public const int ToggleMuteToolMessageEvent = 3143; // PRODUCTION-201611230949-886705386
        public const int InitTradeMessageEvent = 2436; // PRODUCTION-201611230949-886705386
        public const int ChatMessageEvent = 1218; // PRODUCTION-201611230949-886705386
        public const int SaveRoomSettingsMessageEvent = 3015; // PRODUCTION-201611230949-886705386
        public const int GetMarketplaceOffersMessageEvent = 3836; // PRODUCTION-201611230949-886705386
        public const int PurchaseFromCatalogAsGiftMessageEvent = 567; // PRODUCTION-201611230949-886705386
        public const int CheckGnomeNameMessageEvent = 1691; // PRODUCTION-201611230949-886705386
        public const int GetGroupCreationWindowMessageEvent = 2605; // PRODUCTION-201611230949-886705386
        public const int SubmitBullyReportMessageEvent = 1553; // PRODUCTION-201611230949-886705386
        public const int GiveAdminRightsMessageEvent = 901; // PRODUCTION-201611230949-886705386
        public const int GetGroupMembersMessageEvent = 871; // PRODUCTION-201611230949-886705386
        public const int ModerateRoomMessageEvent = 3088; // PRODUCTION-201611230949-886705386
        public const int GetForumStatsMessageEvent = 3577; // PRODUCTION-201611230949-886705386
        public const int GetPromoArticlesMessageEvent = 824; // PRODUCTION-201611230949-886705386
        public const int CallForHelpFromForumThreadMessageEvent = 564; // PRODUCTION-201611230949-886705386
        public const int SitMessageEvent = 2589; // PRODUCTION-201611230949-886705386
        public const int SetSoundSettingsMessageEvent = 2073; // PRODUCTION-201611230949-886705386
        public const int ModerationCautionMessageEvent = 2028; // PRODUCTION-201611230949-886705386
        public const int InitializeFloorPlanSessionMessageEvent = 2814; // PRODUCTION-201611230949-886705386
        public const int ModeratorActionMessageEvent = 3045; // PRODUCTION-201611230949-886705386
        public const int PostGroupContentMessageEvent = 3731; // PRODUCTION-201611230949-886705386
        public const int GetCraftingRecipesAvailableMessageEvent = 1138; // PRODUCTION-201611230949-886705386
        public const int GetModeratorRoomChatlogMessageEvent = 1971; // PRODUCTION-201611230949-886705386
        public const int SetFriendBarStateMessageEvent = 1380; // PRODUCTION-201611230949-886705386
        public const int GetUserFlatCatsMessageEvent = 3963; // PRODUCTION-201611230949-886705386
        public const int SendBullyReportMessageEvent = 1206; // PRODUCTION-201611230949-886705386
        public const int RemoveRightsMessageEvent = 3591; // PRODUCTION-201611230949-886705386
        public const int ModerationBanMessageEvent = 3123; // PRODUCTION-201611230949-886705386
        public const int GetUserTagsMessageEvent = 686; // PRODUCTION-201611230949-886705386
        public const int CanCreateRoomMessageEvent = 524; // PRODUCTION-201611230949-886705386
        public const int UseWallItemMessageEvent = 2546; // PRODUCTION-201611230949-886705386
        public const int OpenCalendarBoxMessageEvent = 1310; // PRODUCTION-201611230949-886705386
        public const int PlaceObjectMessageEvent = 3313; // PRODUCTION-201611230949-886705386
        public const int OpenBotActionMessageEvent = 906; // PRODUCTION-201611230949-886705386
        public const int GetMarketplaceConfigurationMessageEvent = 2031; // PRODUCTION-201611230949-886705386
        public const int GetCreditsInfoMessageEvent = 273; // PRODUCTION-201611230949-886705386
        public const int OnBullyClickMessageEvent = 3989; // PRODUCTION-201611230949-886705386
        public const int GetEventCategoriesMessageEvent = 2590; // PRODUCTION-201611230949-886705386
        public const int GetRoomEntryDataMessageEvent = 3698; // PRODUCTION-201611230949-886705386
        public const int MoveWallItemMessageEvent = 701; // PRODUCTION-201611230949-886705386
        public const int ModerationDefaultSanctionMessageEvent = 3718; // PRODUCTION-201611230949-886705386
        public const int CallForHelpFromIMMessageEvent = 3449; // PRODUCTION-201611230949-886705386
        public const int UpdateGroupColoursMessageEvent = 3169; // PRODUCTION-201611230949-886705386
        public const int HabboSearchMessageEvent = 2982; // PRODUCTION-201611230949-886705386
        public const int JoinPlayerQueueMessageEvent = 1495; // PRODUCTION-201611230949-886705386
        public const int CommandBotMessageEvent = 3353; // PRODUCTION-201611230949-886705386
        public const int CraftSecretMessageEvent = 1757; // PRODUCTION-201611230949-886705386
        public const int ForceOpenCalendarBoxMessageEvent = 1110; // PRODUCTION-201611230949-886705386
        public const int GetCameraPriceEvent = 3110; // PRODUCTION-201611230949-886705386
        public const int SetCustomStackingHeightMessageEvent = 3025; // PRODUCTION-201611230949-886705386
        public const int UnIgnoreUserMessageEvent = 3759; // PRODUCTION-201611230949-886705386
        public const int GetGuestRoomMessageEvent = 621; // PRODUCTION-201611230949-886705386
        public const int SetMannequinFigureMessageEvent = 2299; // PRODUCTION-201611230949-886705386
        public const int DisconnectionMessageEvent = 2763; // PRODUCTION-201611230949-886705386
        public const int GetIgnoredUsersMessageEvent = 770; // PRODUCTION-201611230949-886705386
        public const int AssignRightsMessageEvent = 2310; // PRODUCTION-201611230949-886705386
        public const int GetClubOffersMessageEvent = 1484; // PRODUCTION-201611230949-886705386
        public const int GetYouTubeTelevisionMessageEvent = 2818; // PRODUCTION-201611230949-886705386
        public const int SetMessengerInviteStatusMessageEvent = 3079; // PRODUCTION-201611230949-886705386
        public const int UpdateFloorPropertiesMessageEvent = 834; // PRODUCTION-201611230949-886705386
        public const int GetMoodlightConfigMessageEvent = 3129; // PRODUCTION-201611230949-886705386
        public const int PurchaseRoomPromotionMessageEvent = 421; // PRODUCTION-201611230949-886705386
        public const int AddFavouriteRoomMessageEvent = 1123; // PRODUCTION-201611230949-886705386
        public const int SendRoomInviteMessageEvent = 3930; // PRODUCTION-201611230949-886705386
        public const int SaveEnforcedCategorySettingsMessageEvent = 2105; // PRODUCTION-201611230949-886705386
        public const int ModerationMuteMessageEvent = 3261; // PRODUCTION-201611230949-886705386
        public const int SetRelationshipMessageEvent = 3038; // PRODUCTION-201611230949-886705386
        public const int ChangeMottoMessageEvent = 95; // PRODUCTION-201611230949-886705386
        public const int UnbanUserFromRoomMessageEvent = 3653; // PRODUCTION-201611230949-886705386
        public const int GetRoomRightsMessageEvent = 146; // PRODUCTION-201611230949-886705386
        public const int PurchaseGroupMessageEvent = 2851; // PRODUCTION-201611230949-886705386
        public const int CreateFlatMessageEvent = 2503; // PRODUCTION-201611230949-886705386
        public const int GetDailyQuestMessageEvent = 2499; // PRODUCTION-201611230949-886705386
        public const int OpenHelpToolMessageEvent = 1116; // PRODUCTION-201611230949-886705386
        public const int FriendListUpdateMessageEvent = 3426; // PRODUCTION-201611230949-886705386
        public const int CallForHelpFromForumMessageMessageEvent = 3714; // PRODUCTION-201611230949-886705386
        public const int GetMarketplaceCanMakeOfferMessageEvent = 3008; // PRODUCTION-201611230949-886705386
        public const int ThrowDiceMessageEvent = 720; // PRODUCTION-201611230949-886705386
        public const int PollAnswerMessageEvent = 1600; // PRODUCTION-201611230949-886705386
        public const int SaveWiredConditionConfigMessageEvent = 324; // PRODUCTION-201611230949-886705386
        public const int GetCameraRequestEvent = 3461; // PRODUCTION-201611230949-886705386
        public const int GetCatalogOfferMessageEvent = 1089; // PRODUCTION-201611230949-886705386
        public const int GetClubGiftsMessageEvent = 1378; // PRODUCTION-201611230949-886705386
        public const int PurchaseFromCatalogMessageEvent = 3622; // PRODUCTION-201611230949-886705386
        public const int GetCatalogModeMessageEvent = 519; // PRODUCTION-201611230949-886705386
        public const int PickupObjectMessageEvent = 1243; // PRODUCTION-201611230949-886705386
        public const int GetMarketplaceItemStatsMessageEvent = 2103; // PRODUCTION-201611230949-886705386
        public const int GetRecipeConfigMessageEvent = 398; // PRODUCTION-201611230949-886705386
        public const int FindNewFriendsMessageEvent = 970; // PRODUCTION-201611230949-886705386
        public const int CancelQuestMessageEvent = 3158; // PRODUCTION-201611230949-886705386
        public const int RedeemOfferCreditsMessageEvent = 1132; // PRODUCTION-201611230949-886705386
        public const int RedeemVoucherMessageEvent = 1198; // PRODUCTION-201611230949-886705386
        public const int NavigatorSearchMessageEvent = 2640; // PRODUCTION-201611230949-886705386
        public const int MoveAvatarMessageEvent = 3696; // PRODUCTION-201611230949-886705386
        public const int GetSoundSettingsMessageEvent = 2680; // PRODUCTION-201611230949-886705386
       /* public const int GetRecyclerRewardsMessageEvent = 414; // PRODUCTION-201611230949-886705386*/
        public const int GetClientVersionMessageEvent = 4000; // PRODUCTION-201611230949-886705386
        public const int GuideSessionResolvedMessageEvent = 2034; // PRODUCTION-201611230949-886705386
        public const int InitializeNavigatorMessageEvent = 1760; // PRODUCTION-201611230949-886705386
        public const int TradingOfferItemsMessageEvent = 3151; // PRODUCTION-201611230949-886705386
        public const int GetRoomFilterListMessageEvent = 3091; // PRODUCTION-201611230949-886705386
        public const int WhisperMessageEvent = 544; // PRODUCTION-201611230949-886705386
        public const int InitCryptoMessageEvent = 3807; // PRODUCTION-201611230949-886705386
        public const int GetPetTrainingPanelMessageEvent = 3858; // PRODUCTION-201611230949-886705386
        public const int MoveObjectMessageEvent = 940; // PRODUCTION-201611230949-886705386
        public const int GetPlayableGamesMessageEvent = 928; // PRODUCTION-201611230949-886705386
        public const int StartTypingMessageEvent = 1181; // PRODUCTION-201611230949-886705386
        //public const int GetSongInfoMessageEvent = 3390; // PRODUCTION-201611230949-886705386
        public const int GoToHotelViewMessageEvent = 2711; // PRODUCTION-201611230949-886705386
        public const int GetExtendedProfileMessageEvent = 1526; // PRODUCTION-201611230949-886705386
        public const int SendMsgMessageEvent = 1065; // PRODUCTION-201611230949-886705386
        public const int CancelTypingMessageEvent = 1818; // PRODUCTION-201611230949-886705386
        public const int GuideSessionMsgMessageEvent = 2641; // PRODUCTION-201611230949-886705386
        public const int GetGroupFurniConfigMessageEvent = 964; // PRODUCTION-201611230949-886705386
        public const int TradingConfirmMessageEvent = 3853; // PRODUCTION-201611230949-886705386
        public const int RemoveGroupFavouriteMessageEvent = 464; // PRODUCTION-201611230949-886705386
        public const int VersionCheckMessageEvent = 292; // PRODUCTION-201611230949-886705386
        public const int PlacePetMessageEvent = 1403; // PRODUCTION-201611230949-886705386
        public const int CheckValidNameMessageEvent = 439; // PRODUCTION-201611230949-886705386
        public const int ModifyWhoCanRideHorseMessageEvent = 1881; // PRODUCTION-201611230949-886705386
        public const int GetRelationshipsMessageEvent = 3699; // PRODUCTION-201611230949-886705386
        public const int GetCatalogIndexMessageEvent = 929; // PRODUCTION-201611230949-886705386
        public const int ScrGetUserInfoMessageEvent = 476; // PRODUCTION-201611230949-886705386
        public const int AvatarEffectSelectedMessageEvent = 395; // PRODUCTION-201611230949-886705386
        public const int ConfirmLoveLockMessageEvent = 2760; // PRODUCTION-201611230949-886705386
        public const int RemoveSaddleFromHorseMessageEvent = 1659; // PRODUCTION-201611230949-886705386
        public const int GuideSessionGetRequesterRoomMessageEvent = 3572; // PRODUCTION-201611230949-886705386
        public const int SaveNavigatorPositionEvent = 2347; // PRODUCTION-201611230949-886705386
        public const int AcceptBuddyMessageEvent = 2872; // PRODUCTION-201611230949-886705386
        public const int GetQuestListMessageEvent = 1751; // PRODUCTION-201611230949-886705386
        public const int SaveWardrobeOutfitMessageEvent = 3184; // PRODUCTION-201611230949-886705386
        public const int BanUserMessageEvent = 1395; // PRODUCTION-201611230949-886705386
        public const int GetThreadDataMessageEvent = 1782; // PRODUCTION-201611230949-886705386
        public const int ChangeNameMessageEvent = 2429; // PRODUCTION-201611230949-886705386
        public const int MySanctionStatusMessageEvent = 3763; // PRODUCTION-201611230949-886705386
        public const int GetBadgesMessageEvent = 1522; // PRODUCTION-201611230949-886705386
        public const int UseFurnitureMessageEvent = 2351; // PRODUCTION-201611230949-886705386
        public const int GoToFlatMessageEvent = 785; // PRODUCTION-201611230949-886705386
        public const int GetSanctionStatusMessageEvent = 3763; // PRODUCTION-201611230949-886705386
        public const int GuideHelpMessageEvent = 1965; // PRODUCTION-201611230949-886705386
        public const int SubmitNewTicketMessageEvent = 407; // PRODUCTION-201611230949-886705386
        public const int NewNavigatorSearchMessageEvent = 2640; // PRODUCTION-201611230949-886705386
        public const int GetModeratorUserRoomVisitsMessageEvent = 1175; // PRODUCTION-201611230949-886705386
        public const int SetChatPreferenceMessageEvent = 2983; // PRODUCTION-201611230949-886705386
        //public const int GetGroupForumDataMessageEvent = 3577; // PRODUCTION-201611230949-886705386
        public const int InitializeNewNavigatorMessageEvent = 1760; // PRODUCTION-201611230949-886705386
        public const int OpenPlayerProfileMessageEvent = 1526; // PRODUCTION-201611230949-886705386
        public const int UpdateMagicTileMessageEvent = 3025; // PRODUCTION-201611230949-886705386
        public const int EventTrackerMessageEvent = 1634; // PRODUCTION-201611230949-886705386
        public const int SaveBotActionMessageEvent = 3353; // PRODUCTION-201611230949-886705386
        public const int SetUsernameMessageEvent = 770; // PRODUCTION-201611230949-886705386
        public const int SaveBrandingItemMessageEvent = 2194; // PRODUCTION-201611230949-886705386
        //public const int GetGroupForumThreadRootMessageEvent = 2134; // PRODUCTION-201611230949-886705386
        public const int CheckQuizTypeEvent = 2504; // PRODUCTION-201611230949-886705386
        public const int MemoryPerformanceMessageEvent = 192; // PRODUCTION-201611230949-886705386
        public const int GetHabboClubWindowMessageEvent = 1484; // PRODUCTION-201611230949-886705386
        public const int CheckPetNameMessageEvent = 1021; // PRODUCTION-201611230949-886705386
        public const int ReadForumThreadMessageEvent = 1782; // PRODUCTION-201611230949-886705386
        public const int SaveFloorPlanModelMessageEvent = 834; // PRODUCTION-201611230949-886705386
        public const int GetOffersMessageEvent = 3836; // PRODUCTION-201611230949-886705386
        public const int GetGroupForumsMessageEvent = 2367; // PRODUCTION-201611230949-886705386
        //public const int PublishForumThreadMessageEvent = 3731; // PRODUCTION-201611230949-886705386
        public const int AlterForumThreadStateMessageEvent = 2145; // PRODUCTION-201611230949-886705386
        public const int ClientVariablesMessageEvent = 292; // PRODUCTION-201611230949-886705386
        public const int MoodlightUpdateMessageEvent = 531; // PRODUCTION-201611230949-886705386
        public const int ClosedNuxNotificationEvent = 86; // PRODUCTION-201611230949-886705386
       

        //[FOROS]
        public const int UpdateForumReadMarkerMessageEvent = -1;//error 404
        public const int UpdateForumThreadStatusMessageEvent = -1;//error 404
        //[QUICKPOLLS]
        public const int SubmitPollAnswerMessageEvent = 1600; // PRODUCTION-201611230949-886705386
        public const int GetPollMessageEvent = 1171; // PRODUCTION-201611230949-886705386
        //[Furnimatic]
        public const int FurniMaticPageEvent = 2829;//Gabo
        public const int FurniMaticRecycleEvent = 1091;//Gabo
        public const int FurniMaticRewardsEvent = 414;//Gabo

        public const int Unknow1Event = 557; // PRODUCTION-201611230949-886705386
        public const int Unknow2Event = 1469; // PRODUCTION-201611230949-886705386
        public const int Unknow3Event = 1775; // PRODUCTION-201611230949-886705386
        public const int Unknow4Event = 2446; // PRODUCTION-201611230949-886705386
        public const int Unknow5Event = 2846; // PRODUCTION-201611230949-886705386

        public const int Unknow6Event = 2680; // PRODUCTION-201611230949-886705386

       

        /*TARGETOFFER*/
        public const int PurchaseFromTargetOfferMessageEvent = 3114; // PRODUCTION TU PUTA MADRE


        /*HELPER TOOL*/
        public const int HandleHelperToolMessageEvent = 3637; //ya
        public const int AceptJoinJudgeChatMessageEvent = 1968;  //falta
        public const int CancelCallForHelperMessageEvent = 2014; //ya
        public const int CallForHelperMessageEvent = 1965; //ya
        public const int AcceptHelperSessionMessageEvent = 853; //ya
        public const int HelperSessioChatTypingMessageEvent = 1049; //ya
        public const int HelperSessioChatSendMessageMessageEvent = 2641; //ya
        public const int CloseHelperChatSessionMessageEvent = 2034; //ya
        public const int VisitHelperUserSessionMessageEvent = 3572; //ya
        public const int InvinteHelperUserSessionMessageEvent = 422; //ya
        public const int FinishHelperSessionMessageEvent = 1471;  // ya
        public const int ReportHelperSessionMessageEvent = 3449; //ya
        
                //Jukebox
        public const int LoadJukeboxDiscsMessageEvent = 728;//new
        public const int GetJukeboxPlaylistMessageEvent = 22;//new
        public const int GetJukeboxDiscsDataMessageEvent = 3390;//3390;//new
        public const int AddDiscToPlayListMessageEvent = 1854;//new
        public const int RemoveDiscFromPlayListMessageEvent = 3075;//new
    }
}
