﻿namespace Plus.Communication.Packets.Outgoing
{
    public static class ServerPacketHeader
    {

        /*Generated  @ 27-7-2016 15:39:49 -- 278 packets*/
        public const int AvatarEffectActivatedMessageComposer = 2143; // PRODUCTION-201611230949-886705386
        public const int HelperToolMessageComposer = 438; // PRODUCTION-201611230949-886705386
        public const int NameChangeUpdateMessageComposer = 1106; // PRODUCTION-201611230949-886705386
        public const int HeightMapMessageComposer = 22; // PRODUCTION-201611230949-886705386
        public const int CallForHelpPendingCallsMessageComposer = 3105; // PRODUCTION-201611230949-886705386
        public const int ChatMessageComposer = 1539; // PRODUCTION-201611230949-886705386
        public const int AvatarAspectUpdateMessageComposer = -1;//error 404
        public const int GroupMembersMessageComposer = 280; // PRODUCTION-201611230949-886705386
        public const int OpenBotActionMessageComposer = 2624; // PRODUCTION-201611230949-886705386
        public const int UserObjectMessageComposer = 2151; // PRODUCTION-201611230949-886705386
        public const int ActionMessageComposer = 3397; // PRODUCTION-201611230949-886705386
        public const int ManageGroupMessageComposer = 3631; // PRODUCTION-201611230949-886705386
        public const int FloodControlMessageComposer = 2764; // PRODUCTION-201611230949-886705386
        public const int FlatControllerAddedMessageComposer = 2611; // PRODUCTION-201611230949-886705386
        public const int VoucherRedeemOkMessageComposer = 3392; // PRODUCTION-201611230949-886705386
        public const int TradingClosedMessageComposer = 2828; // PRODUCTION-201611230949-886705386
        public const int MarketplaceConfigurationMessageComposer = 2763; // PRODUCTION-201611230949-886705386
        public const int FlatCreatedMessageComposer = 1709; // PRODUCTION-201611230949-886705386
        public const int ServerErrorMessageComposer = 461; // PRODUCTION-201611230949-886705386
        public const int ScrSendUserInfoMessageComposer = 455; // PRODUCTION-201611230949-886705386
        public const int RecyclerRewardsMessageComposer = 3040; // PRODUCTION-201611230949-886705386
        public const int CheckPetNameMessageComposer = 3359; // PRODUCTION-201611230949-886705386
        public const int GuideSessionAttachedMessageComposer = 769; // PRODUCTION-201611230949-886705386
        public const int QuestAbortedMessageComposer = 258; // PRODUCTION-201611230949-886705386
        public const int RespectPetNotificationMessageComposer = 2549; // PRODUCTION-201611230949-886705386
        public const int PromotableRoomsMessageComposer = 2826; // PRODUCTION-201611230949-886705386
        public const int CameraPurchaseOkComposer = 378; // PRODUCTION-201611230949-886705386
        public const int CloseConnectionMessageComposer = 3090; // PRODUCTION-201611230949-886705386
        public const int HabboClubOffersMessageComposer = 2824; // PRODUCTION-201611230949-886705386
        public const int CfhTopicsInitMessageComposer = 1036; // PRODUCTION-201611230949-886705386
        public const int WiredEffectConfigMessageComposer = 1922; // PRODUCTION-201611230949-886705386
        public const int FriendListUpdateMessageComposer = 1325; // PRODUCTION-201611230949-886705386
        public const int ObjectAddMessageComposer = 1887; // PRODUCTION-201611230949-886705386
        public const int GuideSessionDetachedMessageComposer = 301; // PRODUCTION-201611230949-886705386
        public const int MarketplaceCanMakeOfferResultMessageComposer = 3296; // PRODUCTION-201611230949-886705386
        public const int NavigatorCollapsedCategoriesMessageComposer = 3030; // PRODUCTION-201611230949-886705386
        public const int RoomRightsListMessageComposer = 3758; // PRODUCTION-201611230949-886705386
        public const int SetGroupIdMessageComposer = 2945; // PRODUCTION-201611230949-886705386
        public const int TradingUpdateMessageComposer = 3536; // PRODUCTION-201611230949-886705386
        public const int QuizDataMessageComposer = 2750; // PRODUCTION-201611230949-886705386
        public const int CarryObjectMessageComposer = 2725; // PRODUCTION-201611230949-886705386
        public const int PollContentsMessageComposer = 1785; // PRODUCTION-201611230949-886705386
        public const int NewGroupInfoMessageComposer = 131; // PRODUCTION-201611230949-886705386
        public const int RoomForwardMessageComposer = 699; // PRODUCTION-201611230949-886705386
        public const int GroupFurniSettingsMessageComposer = 2930; // PRODUCTION-201611230949-886705386
        public const int CreditBalanceMessageComposer = 1545; // PRODUCTION-201611230949-886705386
        public const int GnomeBoxMessageComposer = 2839; // PRODUCTION-201611230949-886705386
        public const int CatalogUpdatedMessageComposer = 2140; // PRODUCTION-201611230949-886705386
        public const int JoinQueueMessageComposer = 950; // PRODUCTION-201611230949-886705386
        public const int UserTypingMessageComposer = 1940; // PRODUCTION-201611230949-886705386
        public const int ObjectRemoveMessageComposer = 3170; // PRODUCTION-201611230949-886705386
        public const int RoomEntryInfoMessageComposer = 3759; // PRODUCTION-201611230949-886705386
        public const int CatalogOfferMessageComposer = 3885; // PRODUCTION-201611230949-886705386
        public const int CatalogIndexMessageComposer = 2279; // PRODUCTION-201611230949-886705386
        public const int ThreadsListDataMessageComposer = 3428; // PRODUCTION-201611230949-886705386
        public const int UserGameAchievementsMessageComposer = 836; // PRODUCTION-201611230949-886705386
        public const int GroupFurniConfigMessageComposer = 3793; // PRODUCTION-201611230949-886705386
        public const int HabboUserBadgesMessageComposer = 105; // PRODUCTION-201611230949-886705386
        public const int FlatAccessibleMessageComposer = 1901; // PRODUCTION-201611230949-886705386
        public const int VoucherRedeemErrorMessageComposer = 1530; // PRODUCTION-201611230949-886705386
        public const int GetRoomFilterListMessageComposer = 3985; // PRODUCTION-201611230949-886705386
        public const int YouAreNotControllerMessageComposer = 2612; // PRODUCTION-201611230949-886705386
        public const int ModeratorInitMessageComposer = 727; // PRODUCTION-201611230949-886705386
        public const int ModeratorUserClassMessageComposer = 2463; // PRODUCTION-201611230949-886705386
        public const int FloorPlanSendDoorMessageComposer = 2492; // PRODUCTION-201611230949-886705386
        public const int SleepMessageComposer = 3781; // PRODUCTION-201611230949-886705386
        public const int FlatControllerRemovedMessageComposer = 195; // PRODUCTION-201611230949-886705386
        public const int UniqueMachineIDMessageComposer = 3347; // PRODUCTION-201611230949-886705386
        public const int ItemAddMessageComposer = 3498; // PRODUCTION-201611230949-886705386
        public const int GroupForumDataMessageComposer = 921; // PRODUCTION-201611230949-886705386
        public const int FigureSetIdsMessageComposer = 3229; // PRODUCTION-201611230949-886705386
        public const int InstantMessageErrorMessageComposer = 2912; // PRODUCTION-201611230949-886705386
        public const int UpdateFreezeLivesMessageComposer = 977; // PRODUCTION-201611230949-886705386
        public const int NavigatorSettingsMessageComposer = 3861; // PRODUCTION-201611230949-886705386
        public const int ItemUpdateMessageComposer = 3579; // PRODUCTION-201611230949-886705386
        public const int AchievementsMessageComposer = 2113; // PRODUCTION-201611230949-886705386
        public const int PetBreedingMessageComposer = 918; // PRODUCTION-201611230949-886705386
        public const int LatencyResponseMessageComposer = 3005; // PRODUCTION-201611230949-886705386
        public const int RoomReadyMessageComposer = 1006; // PRODUCTION-201611230949-886705386
        public const int HabboActivityPointNotificationMessageComposer = 2724; // PRODUCTION-201611230949-886705386
        public const int CheckGnomeNameMessageComposer = 204; // PRODUCTION-201611230949-886705386
        public const int BuddyListMessageComposer = 3067; // PRODUCTION-201611230949-886705386
        public const int UserTagsMessageComposer = 3231; // PRODUCTION-201611230949-886705386
        public const int MarketPlaceOwnOffersMessageComposer = 186; // PRODUCTION-201611230949-886705386
        public const int GroupDeletedMessageComposer = 1601; // PRODUCTION-201611230949-886705386
        public const int YoutubeDisplayPlaylistsMessageComposer = 2622; // PRODUCTION-201611230949-886705386
        public const int AvatarEffectExpiredMessageComposer = 3528; // PRODUCTION-201611230949-886705386
        public const int TradingCompleteMessageComposer = 448; // PRODUCTION-201611230949-886705386
        public const int PetInformationMessageComposer = 1851; // PRODUCTION-201611230949-886705386
        public const int ModeratorRoomChatlogMessageComposer = 2027; // PRODUCTION-201611230949-886705386
        public const int ClubGiftsMessageComposer = -1;//error 404
        public const int MarketplaceMakeOfferResultMessageComposer = 12; // PRODUCTION-201611230949-886705386
        public const int MOTDNotificationMessageComposer = 2536; // PRODUCTION-201611230949-886705386
        public const int TalentTrackMessageComposer = 551; // PRODUCTION-201611230949-886705386
        public const int MessengerErrorMessageComposer = 2729; // PRODUCTION-201611230949-886705386
        public const int TraxSongInfoMessageComposer = 1413; // PRODUCTION-201611230949-886705386
        public const int GroupInfoMessageComposer = 929; // PRODUCTION-201611230949-886705386
        public const int SlideObjectBundleMessageComposer = 61; // PRODUCTION-201611230949-886705386
        public const int FurniListRemoveMessageComposer = 62; // PRODUCTION-201611230949-886705386
        public const int FriendNotificationMessageComposer = 3048; // PRODUCTION-201611230949-886705386
        public const int FurniListNotificationMessageComposer = 108; // PRODUCTION-201611230949-886705386
        public const int RoomInfoUpdatedMessageComposer = 3774; // PRODUCTION-201611230949-886705386
        public const int FurniListAddMessageComposer = 439; // PRODUCTION-201611230949-886705386
        public const int AvatarEffectMessageComposer = 2153; // PRODUCTION-201611230949-886705386
        public const int OpenConnectionMessageComposer = 3902; // PRODUCTION-201611230949-886705386
        public const int FurniListMessageComposer = 2836; // PRODUCTION-201611230949-886705386
        public const int FigureUpdateMessageComposer = 2344; // PRODUCTION-201611230949-886705386
        public const int PostUpdatedMessageComposer = 434; // PRODUCTION-201611230949-886705386
        public const int UserFlatCatsMessageComposer = 1109; // PRODUCTION-201611230949-886705386
        public const int GuideSessionPartnerIsTypingMessageComposer = 3275; // PRODUCTION-201611230949-886705386
        public const int ObjectUpdateMessageComposer = 3468; // PRODUCTION-201611230949-886705386
        public const int ThreadUpdatedMessageComposer = 3363; // PRODUCTION-201611230949-886705386
        public const int HabboSearchResultMessageComposer = 427; // PRODUCTION-201611230949-886705386
        public const int RespectNotificationMessageComposer = 1034; // PRODUCTION-201611230949-886705386
        public const int PetHorseFigureInformationMessageComposer = 1398; // PRODUCTION-201611230949-886705386
        public const int MessengerInitMessageComposer = 2657; // PRODUCTION-201611230949-886705386
        public const int PollOfferMessageComposer = 1683; // PRODUCTION-201611230949-886705386
        public const int NuxNotificationMessageComposer = 3996; // PRODUCTION-201611230949-886705386
        public const int ThumbnailSuccessMessageComposer = 949; // PRODUCTION-201611230949-886705386
        public const int MarketplaceItemStatsMessageComposer = 2112; // PRODUCTION-201611230949-886705386
        public const int ConcurrentUsersGoalProgressMessageComposer = 2704; // PRODUCTION-201611230949-886705386
        public const int ModeratorUserInfoMessageComposer = 3234; // PRODUCTION-201611230949-886705386
        public const int YouAreControllerMessageComposer = 1012; // PRODUCTION-201611230949-886705386
        public const int RoomRatingMessageComposer = 2296; // PRODUCTION-201611230949-886705386
        public const int RefreshFavouriteGroupMessageComposer = 3188; // PRODUCTION-201611230949-886705386
        public const int AvailabilityStatusMessageComposer = 1963; // PRODUCTION-201611230949-886705386

        public const int PlayableGamesMessageComposer = 2427; // PRODUCTION-201611230949-886705386
        public const int AchievementUnlockedMessageComposer = 3313; // PRODUCTION-201611230949-886705386
        public const int PostQuizAnswersMessageComposer = 3927; // PRODUCTION-201611230949-886705386
        public const int GroupMembershipRequestedMessageComposer = 2868; // PRODUCTION-201611230949-886705386
        public const int FlatAccessDeniedMessageComposer = 465; // PRODUCTION-201611230949-886705386
        public const int NavigatorFlatCatsMessageComposer = 3946; // PRODUCTION-201611230949-886705386
        public const int AvatarEffectAddedMessageComposer = 1437; // PRODUCTION-201611230949-886705386
        public const int UsersMessageComposer = 3776; // PRODUCTION-201611230949-886705386
        public const int SecretKeyMessageComposer = 2564; // PRODUCTION-201611230949-886705386
        public const int RentableSpacesErrorMessageComposer = 3431; // PRODUCTION-201611230949-886705386
        public const int TradingStartMessageComposer = 1471; // PRODUCTION-201611230949-886705386
        public const int RoomSettingsDataMessageComposer = 2563; // PRODUCTION-201611230949-886705386
        public const int NewBuddyRequestMessageComposer = 2499; // PRODUCTION-201611230949-886705386
        public const int DoorbellMessageComposer = 1717; // PRODUCTION-201611230949-886705386
        public const int OpenGiftMessageComposer = 3860; // PRODUCTION-201611230949-886705386
        public const int CantConnectMessageComposer = 3589; // PRODUCTION-201611230949-886705386
        public const int GuideSessionRequesterRoomMessageComposer = 857; // PRODUCTION-201611230949-886705386
        public const int FloorHeightMapMessageComposer = 3100; // PRODUCTION-201611230949-886705386
        public const int SubmitBullyReportMessageComposer = 2717; // PRODUCTION-201611230949-886705386
        public const int PresentDeliverErrorMessageComposer = 3022; // PRODUCTION-201611230949-886705386
        public const int SellablePetBreedsMessageComposer = 1356; // PRODUCTION-201611230949-886705386
        public const int MarketplaceCancelOfferResultMessageComposer = 2515; // PRODUCTION-201611230949-886705386
        public const int LoadGameMessageComposer = 1513; // PRODUCTION-201611230949-886705386
        public const int AchievementScoreMessageComposer = 3203; // PRODUCTION-201611230949-886705386
        public const int TalentLevelUpMessageComposer = 177; // PRODUCTION-201611230949-886705386
        public const int BuildersClubMembershipMessageComposer = 2925; // PRODUCTION-201611230949-886705386
        public const int PetTrainingPanelMessageComposer = 2583; // PRODUCTION-201611230949-886705386
        public const int QuestCompletedMessageComposer = 1806; // PRODUCTION-201611230949-886705386
        public const int QuestionParserMessageComposer = 2947; // PRODUCTION-201611230949-886705386
        public const int UserRightsMessageComposer = 1817; // PRODUCTION-201611230949-886705386
        public const int ForumsListDataMessageComposer = 2248; // PRODUCTION-201611230949-886705386
        public const int PongMessageComposer = 1204; // PRODUCTION-201611230949-886705386
        public const int UserChangeMessageComposer = 1789; // PRODUCTION-201611230949-886705386
        public const int ModeratorUserChatlogMessageComposer = 2439; // PRODUCTION-201611230949-886705386
        public const int CommunityGoalHallOfFameMessageComposer = 1947; // PRODUCTION-201611230949-886705386
        public const int GiftWrappingConfigurationMessageComposer = 3715; // PRODUCTION-201611230949-886705386
        public const int FloorPlanFloorMapMessageComposer = 1490; // PRODUCTION-201611230949-886705386
        public const int UserNameChangeMessageComposer = 925; // PRODUCTION-201611230949-886705386
        public const int ThreadReplyMessageComposer = 2052; // PRODUCTION-201611230949-886705386
        public const int TalentTrackLevelMessageComposer = 3026; // PRODUCTION-201611230949-886705386
        public const int TradingConfirmedMessageComposer = 1797; // PRODUCTION-201611230949-886705386
        public const int GroupCreationWindowMessageComposer = 3284; // PRODUCTION-201611230949-886705386
        public const int GetGuestRoomResultMessageComposer = 650; // PRODUCTION-201611230949-886705386
        public const int RoomNotificationMessageComposer = 1579; // PRODUCTION-201611230949-886705386
        public const int InitCryptoMessageComposer = 3071; // PRODUCTION-201611230949-886705386
        public const int SoundSettingsMessageComposer = 2038; // PRODUCTION-201611230949-886705386
        public const int WiredTriggerConfigMessageComposer = 3802; // PRODUCTION-201611230949-886705386
        public const int ItemsMessageComposer = 3647; // PRODUCTION-201611230949-886705386
        public const int PurchaseOKMessageComposer = 3954; // PRODUCTION-201611230949-886705386
        public const int BadgeEditorPartsMessageComposer = 3025; // PRODUCTION-201611230949-886705386
        public const int NewConsoleMessageMessageComposer = 1093; // PRODUCTION-201611230949-886705386
        public const int Game2WeeklyLeaderboardMessageComposer = 1414; // PRODUCTION-201611230949-886705386
        public const int HideWiredConfigMessageComposer = 576; // PRODUCTION-201611230949-886705386
        public const int IgnoredUsersMessageComposer = 707; // PRODUCTION-201611230949-886705386
        public const int FollowFriendFailedMessageComposer = 653; // PRODUCTION-201611230949-886705386
        public const int CatalogPageMessageComposer = 2635; // PRODUCTION-201611230949-886705386
        public const int AddExperiencePointsMessageComposer = 1360; // PRODUCTION-201611230949-886705386
        public const int AvatarEffectsMessageComposer = 910; // PRODUCTION-201611230949-886705386
        public const int QuestListMessageComposer = 246; // PRODUCTION-201611230949-886705386
        public const int UnbanUserFromRoomMessageComposer = 2147; // PRODUCTION-201611230949-886705386
        public const int WiredConditionConfigMessageComposer = 2298; // PRODUCTION-201611230949-886705386
        public const int GuideSessionInvitedToGuideRoomMessageComposer = 2335; // PRODUCTION-201611230949-886705386
        public const int StickyNoteMessageComposer = 1689; // PRODUCTION-201611230949-886705386
        public const int SanctionStatusMessageComposer = 3598; // PRODUCTION-201611230949-886705386
        public const int ObjectsMessageComposer = 306; // PRODUCTION-201611230949-886705386
        public const int NewUserExperienceGiftOfferMessageComposer = 3470; // PRODUCTION-201611230949-886705386
        public const int RoomVisualizationSettingsMessageComposer = 3335; // PRODUCTION-201611230949-886705386
        public const int PromoArticlesMessageComposer = 1978; // PRODUCTION-201611230949-886705386
        public const int MaintenanceStatusMessageComposer = 3215; // PRODUCTION-201611230949-886705386
        public const int BuddyRequestsMessageComposer = 533; // PRODUCTION-201611230949-886705386
        public const int CameraStorageUrlMessageComposer = 627; // PRODUCTION-201611230949-886705386
        public const int Game3WeeklyLeaderboardMessageComposer = 3853; // PRODUCTION-201611230949-886705386
        public const int AuthenticationOKMessageComposer = 2831; // PRODUCTION-201611230949-886705386
        public const int QuestStartedMessageComposer = 1110; // PRODUCTION-201611230949-886705386
        public const int BotInventoryMessageComposer = 2502; // PRODUCTION-201611230949-886705386
        public const int GameListMessageComposer = 1615; // PRODUCTION-201611230949-886705386
        public const int SendBullyReportMessageComposer = 3089; // PRODUCTION-201611230949-886705386
        public const int VideoOffersRewardsMessageComposer = 3541; // PRODUCTION-201611230949-886705386
        public const int PerkAllowancesMessageComposer = 1813; // PRODUCTION-201611230949-886705386
        public const int RoomEventMessageComposer = 354; // PRODUCTION-201611230949-886705386
        public const int MuteAllInRoomMessageComposer = 1127; // PRODUCTION-201611230949-886705386
        public const int Game1WeeklyLeaderboardMessageComposer = 3147; // PRODUCTION-201611230949-886705386
        public const int UpdateFavouriteRoomMessageComposer = 309; // PRODUCTION-201611230949-886705386
        public const int ModeratorSupportTicketResponseMessageComposer = -1;//error 404
        public const int YouTubeDisplayVideoMessageComposer = 1171; // PRODUCTION-201611230949-886705386
        public const int RoomPropertyMessageComposer = 2832; // PRODUCTION-201611230949-886705386
        public const int QuestionAnswersMessageComposer = 3182; // PRODUCTION-201611230949-886705386
        public const int ModeratorSupportTicketMessageComposer = 210; // PRODUCTION-201611230949-886705386
        public const int SetCameraPriceMessageComposer = 2718; // PRODUCTION-201611230949-886705386
        public const int RoomInviteMessageComposer = 2774; // PRODUCTION-201611230949-886705386
        public const int FurniListUpdateMessageComposer = 3422; // PRODUCTION-201611230949-886705386
        public const int BadgesMessageComposer = 1903; // PRODUCTION-201611230949-886705386
        public const int SendGameInvitationMessageComposer = 2861; // PRODUCTION-201611230949-886705386
        public const int NavigatorSearchResultSetMessageComposer = 684; // PRODUCTION-201611230949-886705386
        public const int IgnoreStatusMessageComposer = 1583; // PRODUCTION-201611230949-886705386
        public const int RentableSpaceMessageComposer = 618; // PRODUCTION-201611230949-886705386
        public const int GuideSessionEndedMessageComposer = 1920; // PRODUCTION-201611230949-886705386
        public const int UpdateMagicTileMessageComposer = 734; // PRODUCTION-201611230949-886705386
        public const int ShoutMessageComposer = 948; // PRODUCTION-201611230949-886705386
        public const int MoodlightConfigMessageComposer = 1544; // PRODUCTION-201611230949-886705386
        public const int FurnitureAliasesMessageComposer = 308; // PRODUCTION-201611230949-886705386
        public const int LoveLockDialogueCloseMessageComposer = 1861; // PRODUCTION-201611230949-886705386
        public const int GuideSessionErrorMessageComposer = 2524; // PRODUCTION-201611230949-886705386
        public const int TradingErrorMessageComposer = 1485; // PRODUCTION-201611230949-886705386
        public const int ProfileInformationMessageComposer = 3474; // PRODUCTION-201611230949-886705386
        public const int UnknownCalendarMessageComposer = 2174; // PRODUCTION-201611230949-886705386
        public const int ModeratorRoomInfoMessageComposer = 2152; // PRODUCTION-201611230949-886705386
        public const int CampaignMessageComposer = 2286; // PRODUCTION-201611230949-886705386
        public const int LoveLockDialogueMessageComposer = 886; // PRODUCTION-201611230949-886705386
        public const int GuideSessionStartedMessageComposer = 1372; // PRODUCTION-201611230949-886705386
        public const int PurchaseErrorMessageComposer = 1376; // PRODUCTION-201611230949-886705386
        public const int PopularRoomTagsResultMessageComposer = 522; // PRODUCTION-201611230949-886705386
        public const int CampaignCalendarDataMessageComposer = 1640; // PRODUCTION-201611230949-886705386
        public const int GiftWrappingErrorMessageComposer = 1514; // PRODUCTION-201611230949-886705386
        public const int WhisperMessageComposer = 1048; // PRODUCTION-201611230949-886705386
        public const int CatalogItemDiscountMessageComposer = 2346; // PRODUCTION-201611230949-886705386
        public const int HabboGroupBadgesMessageComposer = 1319; // PRODUCTION-201611230949-886705386
        public const int CanCreateRoomMessageComposer = 2789; // PRODUCTION-201611230949-886705386
        public const int ThreadDataMessageComposer = 625; // PRODUCTION-201611230949-886705386
        public const int HabboClubCenterInfoMessageComposer = 1500; // PRODUCTION-201611230949-886705386
        public const int TradingFinishMessageComposer = 3356; // PRODUCTION-201611230949-886705386
        public const int GuestRoomSearchResultMessageComposer = 2691; // PRODUCTION-201611230949-886705386
        public const int DanceMessageComposer = 1723; // PRODUCTION-201611230949-886705386
        public const int GenericErrorMessageComposer = 1937; // PRODUCTION-201611230949-886705386
        public const int NavigatorPreferencesMessageComposer = 3083; // PRODUCTION-201611230949-886705386
        public const int GuideSessionMsgMessageComposer = 1169; // PRODUCTION-201611230949-886705386
        public const int MutedMessageComposer = 2051; // PRODUCTION-201611230949-886705386
        public const int BroadcastMessageAlertMessageComposer = 243; // PRODUCTION-201611230949-886705386
        public const int YouAreOwnerMessageComposer = 345; // PRODUCTION-201611230949-886705386
        public const int FindFriendsProcessResultMessageComposer = 503; // PRODUCTION-201611230949-886705386
        public const int GroupMemberUpdatedMessageComposer = 99; // PRODUCTION-201611230949-886705386
        public const int ModeratorTicketChatlogMessageComposer = 2314; // PRODUCTION-201611230949-886705386
        public const int BadgeDefinitionsMessageComposer = 772; // PRODUCTION-201611230949-886705386
        public const int UserRemoveMessageComposer = 1852; // PRODUCTION-201611230949-886705386
        public const int RoomSettingsSavedMessageComposer = 3029; // PRODUCTION-201611230949-886705386
        public const int ModeratorUserRoomVisitsMessageComposer = 401; // PRODUCTION-201611230949-886705386
        public const int RoomErrorNotifMessageComposer = 420; // PRODUCTION-201611230949-886705386
        public const int UpdateUsernameMessageComposer = 338; // PRODUCTION-201611230949-886705386
        public const int NavigatorLiftedRoomsMessageComposer = 3198; // PRODUCTION-201611230949-886705386
        public const int UnknownGroupMessageComposer = 3630; // PRODUCTION-201611230949-886705386
        public const int NavigatorMetaDataParserMessageComposer = 3684; // PRODUCTION-201611230949-886705386
        public const int UpdateFavouriteGroupMessageComposer = 870; // PRODUCTION-201611230949-886705386
        public const int GetRelationshipsMessageComposer = 3701; // PRODUCTION-201611230949-886705386
        public const int ItemRemoveMessageComposer = 1022; // PRODUCTION-201611230949-886705386
        public const int BCBorrowedItemsMessageComposer = 3283; // PRODUCTION-201611230949-886705386
        public const int GameAccountStatusMessageComposer = 233; // PRODUCTION-201611230949-886705386
        public const int ThreadCreatedMessageComposer = 3306; // PRODUCTION-201611230949-886705386
        public const int EnforceCategoryUpdateMessageComposer = 3713; // PRODUCTION-201611230949-886705386
        public const int AchievementProgressedMessageComposer = 2190; // PRODUCTION-201611230949-886705386
        public const int ActivityPointsMessageComposer = 3257; // PRODUCTION-201611230949-886705386
        public const int PetInventoryMessageComposer = 3918; // PRODUCTION-201611230949-886705386
        public const int GetRoomBannedUsersMessageComposer = 1642; // PRODUCTION-201611230949-886705386
        public const int UserUpdateMessageComposer = 937; // PRODUCTION-201611230949-886705386
        public const int FavouritesMessageComposer = 3077; // PRODUCTION-201611230949-886705386
        public const int WardrobeMessageComposer = 1437; // PRODUCTION-201611230949-886705386
        public const int QuizResultsMessageComposer = 3927; // PRODUCTION-201611230949-886705386
        public const int MarketPlaceOffersMessageComposer = 2698; // PRODUCTION-201611230949-886705386
        public const int LoveLockDialogueSetLockedMessageComposer = 1861; // PRODUCTION-201611230949-886705386
        public const int TradingAcceptMessageComposer = 1797; // PRODUCTION-201611230949-886705386
        public const int GroupForumNewThreadMessageComposer = 3306; // PRODUCTION-201611230949-886705386
        public const int GameAchievementListMessageComposer = 836; // PRODUCTION-201611230949-886705386
        public const int GetYouTubePlaylistMessageComposer = 2622; // PRODUCTION-201611230949-886705386
        public const int SetUniqueIdMessageComposer = 3347; // PRODUCTION-201611230949-886705386
        public const int GroupForumReadThreadMessageComposer = 625; // PRODUCTION-201611230949-886705386
        public const int RoomMuteSettingsMessageComposer = 1127; // PRODUCTION-201611230949-886705386
        public const int GroupForumListingsMessageComposer = 2248; // PRODUCTION-201611230949-886705386
        public const int GetYouTubeVideoMessageComposer = 1171; // PRODUCTION-201611230949-886705386
        public const int GetClubComposer = 2824; // PRODUCTION-201611230949-886705386
        public const int OpenHelpToolMessageComposer = 3105; // PRODUCTION-201611230949-886705386
        public const int GroupForumThreadUpdateMessageComposer = 3363; // PRODUCTION-201611230949-886705386
        public const int SuperNotificationMessageComposer = 1579; // PRODUCTION-201611230949-886705386
        public const int GroupForumNewResponseMessageComposer = 2052; // PRODUCTION-201611230949-886705386
        public const int GroupForumThreadRootMessageComposer = 3428; // PRODUCTION-201611230949-886705386
        public const int UserPerksMessageComposer = 1813; // PRODUCTION-201611230949-886705386
        public const int QuickPollMessageComposer = 2947; // PRODUCTION-201611230949-886705386
        public const int QuickPollResultMessageComposer = 3182; // PRODUCTION-201611230949-886705386
        public const int QuickPollResultsMessageComposer = 1261; // PRODUCTION-201611230949-886705386
        public const int TargetOfferComposer = 3763; // PRODUCTION-201611230949-886705386

        //Forums

        public const int ForumDataMessageComposer = 921; // PRODUCTION-201611230949-886705386
        public const int UnreadForumThreadPostsMessageComposer = -1;//error 404
//Funi Matic
        public const int FurniMaticNoRoomError = 1743;//Gabo
        public const int FurniMaticReceiveItem = 3333;//Gabo
        public const int FurniMaticRewardsComposer = 3040;//Gabo

        /*HELPER TOOL*/
        public const int CallForHelperWindowMessageComposer = 769; //GuideSessionAttached (Arcturus) ya
        public const int HandleHelperToolMessageComposer = 438; // GuideToolsComposer (Arcuturs) ya
        public const int CallForHelperErrorMessageComposer = 2524; //GuideSessionError (Arcturus) ya
        public const int CloseHelperSessionMessageComposer = 301; //DettachedGuideSession (Arcturus) ya
        public const int InitHelperSessionChatMessageComposer = 1372; //GuideSessionStarted (Arcturus) ya
        public const int EndHelperSessionMessageComposer = 1920; //GuideSessionEnded (Arcturus) ya
        public const int HelperSessionSendChatMessageComposer = 1169; // GuideSessionMessageComposer (Arcturus) ya
        public const int HelperSessionVisiteRoomMessageComposer = 857; // ya
        public const int HelperSessionInvinteRoomMessageComposer = 2335; //ya
        public const int HelperSessionChatIsTypingMessageComposer = 3275; // GuideSessionPartnerIsTypingMessageComposer (arcturus) Ya
        // Hall OF Fame
        public const int HOFComposer = 228;
        
        //jukebox
        public const int SetJukeboxSongMusicDataMessageComposer = 1413;//new
        public const int SetJukeboxPlayListMessageComposer = 501;//new
        public const int SetJukeboxNowPlayingMessageComposer = 1033;//new
        public const int LoadJukeboxUserMusicItemsMessageComposer = 730;//new
    }
}
